@font-face {
    font-family: 'Open Sans Condensed';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Cond Light'), local('OpenSans-CondensedLight'), url(https://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xBEur64QvLD-0IbiAdTUNXE.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
    font-family: Typewriter;
    src: url('MonospaceTypewriter.ttf');
}

*:focus {
    outline: none;
}

button {
    padding: 1px 6px;
}

#game {
    border: 2px solid black;
    border-radius: 4px;
    padding: 2px;
    width: 75%;
    overflow: hidden;
    margin: auto;
    text-align: left
}

#TTbuttons {
    font-family: Typewriter;
}

#news {
    color: #000000;
    /*transition: transform 1s;*/
    position: relative;
    display: inline-block;
    font-family: Typewriter;
    font-size: 15px;
    white-space: nowrap;
    font-weight: bold
}

.challengesbtn {

    width:150px;
    height: 30px;
    color: black;
    background: #F2F2F2;
    font-weight: bold;
    font-family: Typewriter;
    border: 3px solid #127A20;
    cursor: pointer;
    border-radius: 10px;
    font-size: 140%;
    transition-duration: 0.2s;
    margin: auto;
}

.challengesbtn:hover {
    color: #FFF;
    background: #5AC467;
}

.lockedchallengesbtn {
    width:150px;
    height: 30px;
    color: black;
    background: rgb(92, 92, 92);
    font-weight: bold;
    font-family: Typewriter;
    border: 3px solid rgb(136, 29, 29);
    border-radius: 10px;
    font-size: 140%;
    transition-duration: 0.2s;
    margin: auto;
}

.outer {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 5px;
}

.challengediv {
    display:table;
    text-align:center;
    width:350px;
    height: 105px;
    color: black;
    background: #F2F2F2;
    font-weight: bold;
    font-family: Typewriter;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 80%;
    transition-duration: 0.2s;
    padding: 2px;
    margin: 3px 8px;
    position: relative;
    border-radius: 5px;
}

.infchallengediv {
    display:table;
    text-align:center;
    width:350px;
    height: 105px;
    color: white;
    background: #181818;
    font-weight: bold;
    font-family: Typewriter;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 80%;
    transition-duration: 0.2s;
    padding: 2px;
    margin: 3px 8px;
    position: relative;
    border-radius: 5px;
}

.eterchallengediv {
    display:table;
    text-align:center;
    width: 350px;
    height: 105px;
    color: #b341e0;
    background: black;
    font-weight: bold;
    font-family: Typewriter;
    border: 3px solid #b341e0;
    border-radius: 10px;
    font-size: 80%;
    transition-duration: 0.2s;
    padding: 2px;
    margin: 3px 8px;
    position: relative;
}

.completedchallengesbtn {
  width:150px;
  height: 30px;
  color: #FFF;
  background: #5AC467;
  font-weight: bold;
  font-family: Typewriter;
  border: 3px solid #127A20;
  cursor: pointer;
  border-radius: 10px;
  font-size: 140%;
  transition-duration: 0.2s;
}

.onchallengebtn {
  width:150px;
  height: 30px;
  color: #FFF;
  background: #1F1F1F;
  font-weight: bold;
  font-family: Typewriter;
  border: 3px solid #127A20;
  cursor: pointer;
  border-radius: 10px;
  font-size: 140%;
  transition-duration: 0.2s;
}

#quickReset {
    position: relative;
    z-index: 2;
}

.completedrow {
    background: #007308;
    border: 4px solid #127A20;
    border-radius: 10px;
}

.storebtn {
    color: black;
    background: #F2F2F2;
    font-weight: bold;
    font-family: Typewriter;
    border: 1px solid #127A20;
    width: 120px;
    height: 25px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 4px;
    font-size: 13px;
    vertical-align: top;
}

.storebtn:hover {
    color: #FFF;
    background: #5AC467;
}

.infinimultbtn {
    color: #C93A3A;
    background: #1F1F1F;
    font-weight: bold;
    font-size:  10px;
    border: 1px solid #17B3B5;
    width: 190px;
    height: 90px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 4px;
    font-family: Typewriter;
}

.infinimultbtn:hover {
    color: #000;
    background: #E0D8E0;
}

.infinistorebtn1 {
    color: white;
    background: #1F1F1F;
    font-weight: bold;
    font-size:  10px;
    border: 1px solid #ED85DF;
    width: 190px;
    height: 90px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 4px;
    font-family: Typewriter;
}

.infinistorebtn1:hover {
    color: #000;
    background: #A53B98;
}

.infinistorebtn2 {
    color: white;
    background: #1F1F1F;
    font-weight: bold;
    font-size:  10px;
    border: 1px solid #ED85DF;
    width: 190px;
    height: 90px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 4px;
    font-family: Typewriter;
}

.infinistorebtn2:hover {
    color: #000;
    background: #ff3300;
}

.infinistorebtn3 {
    color: white;
    background: #1F1F1F;
    font-weight: bold;
    font-size:  10px;
    border: 1px solid #ED85DF;
    width: 190px;
    height: 90px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 4px;
    font-family: Typewriter;
}

.infinistorebtn3:hover {
    color: #000;
    background: #C6D50D;
}

.infinistorebtn4 {
    color: white;
    background: #1F1F1F;
    font-weight: bold;
    font-size:  10px;
    border: 1px solid #ED85DF;
    width: 190px;
    height: 90px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 4px;
    font-family: Typewriter;
}

.infinistorebtn4:hover {
    color: #000;
    background: #0CFEC5;
}

.infinistorebtnlocked {
    color: black;
    background: #F7F7F7;
    font-weight: bold;
    font-size:  10px;
    border: 1px solid #ED85DF;
    width: 190px;
    height: 90px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 4px;
    font-family: Typewriter;
}

.infinistorebtnlocked:hover {
    color: #000;
    background: white;
}

.infinistorebtnbought {
    color: black;
    background: #5AC467;
    font-weight: bold;
    font-size:  10px;
    border: 1px solid #ED85DF;
    width: 190px;
    height: 90px;
    transition-duration: 0.2s;
    border-radius: 4px;
    font-family: Typewriter;
}

.unavailablebtn {
    color: #000000;
    background: #A3A3A3;
    font-weight: bold;
    font-family: Typewriter;
    border: 1px solid #B84B5F;
    width: 120px;
    height: 25px;
    transition-duration: 0.2s;
    border-radius: 4px;
    font-size: 13px;
    vertical-align: top;
}

.unavailablebtn:hover {
    color: #000000;
    background: #B84B5F;
}

.tabbtn {
    background: #E0E0E0;
    font-weight: bold;
    border: 2px solid #4980CC;
    border-radius: 4px;
    transition-duration: 0.2s;
    cursor: pointer;
}

.tabbtn:hover {
    color: #FFFFFF;
    background: #4980CC;
    font-weight: bold;
    border: 2px solid #4980CC;
    border-radius: 4px;
}

.secondarytabbtn {
    background: #E0E0E0;
    font-weight: bold;
    border: 2px solid #4980CC;
    border-radius: 4px;
    transition-duration: 0.2s;
    cursor: pointer;
    width: 175px;
    height: 25px;
    font-family: Typewriter;
    font-size: 0.8rem;
}

.secondarytabbtn:hover {
    color: #FFFFFF;
    background: #4980CC;
    font-weight: bold;
    border: 2px solid #4980CC;
    border-radius: 4px;
}


.postinfcrunch {
    background: #E0E0E0;
    border: 2px solid #4980CC;
    border-radius: 4px;
    transition-duration: 0.2s;
    cursor: pointer;
    position: absolute;
    left: 75%;
    width: 210px;
    height: 70px;
    font-family: Typewriter;
    font-size: 11px
}

.postinfcrunch br {
    pointer-events: none;
}

.postinfcrunch b {
    pointer-events: none;
}

.postinfcrunch:hover {
    color: #FFFFFF;
    background: #4980CC;
    border: 2px solid #4980CC;
    border-radius: 4px;
}

#IPmin {
    left: 81.5%;
    position: absolute;
    width: 150px
}

.IP {
    left: 75%;
    position: absolute;
    font-size: 12px;
    width: 210px;
}

.IPAmount2 {
    font-weight: bold;
}

.EP {
    right: 75%;
    position: absolute;
    font-size: 12px;
    width: 210px;
}

.EPAmount2 {
    font-weight: bold;
}

.newdim {
    font-weight: bold;
    border-radius: 4px;
    transition-duration: 0.2s;
    cursor: pointer;
    position: absolute;
    right: 75%;
    width: 200px;
    height: 60px;
    font-family: Typewriter;
    color: black;
    background: #F2F2F2;
    border: 1px solid #127A20;
    cursor: pointer;
    z-index: 1;
}



.newdim:hover {
    color: #FFF;
    background: #5AC467;
}


.newdimlocked {
    border-radius: 4px;
    transition-duration: 0.2s;
    position: absolute;
    right: 75%;
    width: 200px;
    height: 60px;
    color: #000000;
    background: #A3A3A3;
    font-weight: bold;
    font-family: Typewriter;
    border: 1px solid #B84B5F;
    z-index: 1;
}

.newdimlocked:hover {
    color: #000000;
    background: #B84B5F;
}

.eternitybtn {
    border-radius: 4px;
    transition-duration: 0.2s;
    cursor: pointer;
    position: absolute;
    right: 75%;
    width: 210px;
    height: 70px;
    font-family: Typewriter;
    color: #b341e0;
    background: black;
    border: 2px solid #b341e0;
    cursor: pointer;
    font-size: 11px;
}



.eternitybtn:hover {
    color: #511568;
    background: white;
}



.infinitybtn {
    color: #FFFFFF;
    background: #1F1F1F;
    font-weight: bold;
    border: 2px solid #B67F33;
    border-radius: 4px;
    transition-duration: 0.2s;
    cursor: pointer;
}

.infinitybtn:hover {
    color: #000000;
    background: #B67F33;
    font-weight: bold;
    border: 2px solid #B67F33;
    border-radius: 4px;
}

.eternitytabbtn {
    color: #b341e0;
    background: black;
    border: 2px solid #b341e0;
    font-weight: bold;
    border-radius: 4px;
    transition-duration: 0.2s;
    cursor: pointer;
}

.eternitytabbtn:hover {
    color: #511568;
    background: white;
}

.achievementhidden {
    background-image: url("../images/achhidden.png") !important;
    background-color: #555;
    border: 2px solid #000;
    width: 104px;
    height: 104px;
    border-radius: 8px;
    margin: 0 auto;
    text-align: center;
    font-family: TypeWriter;
    color: black;
    font-size: 70%;
    user-select: none;
}

.achievementlocked {
    background: #A3A3A3;
    border: 2px solid #B84B5F;
    width: 104px;
    height: 104px;
    border-radius: 8px;
    margin: 0 auto;
    text-align: center;
    font-family: TypeWriter;
    color: black;
    font-size: 70%;
    user-select: none;
}

.achievementunlocked {
    border: 2px solid #127A20;
    background: #5AC467;
    color: black;
    width: 104px;
    height: 104px;
    border-radius: 8px;
    margin: 0 auto;
    text-align: center;
    font-family: TypeWriter;
    color: black;
    font-size: 70%;
    user-select: none;
}

.autoBuyerDiv {
    border: solid 1px grey;
    width:230px;
    height:155px;
    text-align:center;
    font-size:100%;
    padding:10px;
    display: none;
    border-radius: 4px;
}

.autobuyerbtn {
      color: white;
      background: #1F1F1F;
      font-weight: bold;
      font-size: 70%;
      border: 1px solid #ED85DF;
      width: 180px;
      height: 35px;
      transition-duration: 0.2s;
      cursor: pointer;
      border-radius: 4px;
      font-family: Typewriter;
}

.autobuyerbtn:hover {
    color: #000000;
    background: #B67F33;
    font-weight: bold;
    border: 2px solid #B67F33;
    border-radius: 4px;
}

.crunchbtn {
    background: #E0E0E0;
    font-weight: bold;
    border: 2px solid #4980CC;
    border-radius: 4px;
    transition-duration: 0.2s;
    cursor: pointer;
    position: relative;
    top: 50%;
    left: 40%;

}

.crunchbtn:hover {
    color: #FFFFFF;
    background: #4980CC;
    font-weight: bold;
    border: 2px solid #4980CC;
    border-radius: 4px;

}

.popup {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
    border: 3px solid black;
    width: 300px;
    height: 120px;
    background-color: #E0E0E0;
    border-radius: 6px;
    text-align:center;
    z-index: 2;
    color: black;
    font-family: Typewriter;
    padding: 10px;
    padding-bottom: 15px;
    display: none;
}

.savemenu {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 300px;
}

.savemenu div {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px;
}

.savemenu .closebtn {
	width: 30px;
	height: 30px;
	font-size: 1.5rem;
	line-height: 1.5rem;
	position: absolute;
	top: 5px;
	right: 5px;
}

.savemenu .storebtn {
	margin: 5px;
}

.save_selected {
	display: none;
}

#footercontainer {
    bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 1;
    pointer-events: none;
}


#footer {
    height: 50px;
    margin: auto;
    text-align:center;
    font-size: 15px;
    font-family: Typewriter;
}

#footer tr td div {
    pointer-events: all !important;
}

#progress {
    width: 98%;
    background-color: #A3A3A3;
    border-radius: 5px;
    bottom: 35px;
    position: fixed;
    z-index: 1;
    pointer-events: none;
}

#progressbar {
    width: 0%;
    height: 23px;
    background-color: #127A20;
    color: black;
    font-size: 16px;
    border-radius: 5px;
    transition-duration: 0.1s;
}

#progresspercent {
    pointer-events: all !important;
}

.greedbtn {
    height: 40px;
    width: 100px;
    background-color: #f2d729;
    border: 1px solid red;
    border-radius: 5px;
    font-family: TypeWriter;
    transition-duration: 0.2s;
}

.greedbtn:hover {
    cursor: pointer;
    background-color: #9E913A;

}

#replauto1 {
    margin-top: 3px;
}

#replauto2 {
    margin-top: 3px;
}

#replauto3 {
    margin-top: 3px;
}

#replicantiresettoggle {
    margin-top: 3px;
    margin-right: 6px;
}

.eternitychallengestudy {
    color: #490066;
    background: white;
    border: 1px solid black;
    font-weight: bold;
    font-family: Typewriter;
    width: 170px;
    height: 80px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.65rem;
    vertical-align: top;
    margin:7px;
    animation: eternityChallengeGlowIn 7s infinite;
}

.timestudy {
    color: #b341e0;
    background: black;
    border: 1px solid #b341e0;
    font-weight: bold;
    font-family: Typewriter;
    width: 170px;
    height: 80px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.65rem;
    vertical-align: top;
    margin:7px;
    animation: studyGlowIn 7s infinite;
}

.small {
    margin: 1px;
    width: 120px;
    font-size: 0.6rem;
    padding: 3px;
}

.wideRow td {
    padding: 5px 2px;
}

.timestudy.normaldimstudy {
    color: #22aa48 !important;
    border: 1px solid #198036 !important;
    animation: normalDimStudyGlowIn 7s infinite;
}

.timestudy.infdimstudy {
    color: #B67F33 !important;
    border: 1px solid #8b6227 !important;
    animation: infDimStudyGlowIn 7s infinite;
}

.timestudy.timedimstudy {
    color: #B241E3 !important;
    border: 1px solid #951ec8 !important;
    animation: timeDimStudyGlowIn 7s infinite;
}

.timestudy.activestudy {
    color: #FF0100 !important;
    border: 1px solid #cc0000 !important;
    animation: activeStudyGlowIn 7s infinite;
}

.timestudy.passivestudy {
    color: #5E33B6 !important;
    border: 1px solid #4b288f !important;
    animation: passiveStudyGlowIn 7s infinite;
}

.timestudy.idlestudy {
    color: #0080ff !important;
    border: 1px solid #0066cc !important;
    animation: idleStudyGlowIn 7s infinite;
}

.timestudy.darkstudy {
    color: white !important;
    background-color: black !important;
    border-color: white !important;
    animation: darkStudyGlowIn 7s infinite;
}

.timestudy.lightstudy {
    color: black !important;
    background-color: white !important;
    border-color: black !important;
    animation: lightStudyGlowIn 7s infinite;
}

.eternitychallengestudy:hover {
    color: white;
    background: #490066;
}

.timestudy:hover {
    color: #DADADA;
    background: #3A0A57;
}

.timestudy.normaldimstudy:hover {
    color: #EEEEEE !important;
    background: #22aa48 !important;
}

.timestudy.infdimstudy:hover {
    color: #EEEEEE !important;
    background: #B67F33 !important;
}

.timestudy.timedimstudy:hover {
    color: #EEEEEE !important;
    background: #B241E3 !important;
}

.timestudy.activestudy:hover {
    color: #EEEEEE !important;
    background: #FF0100 !important;
}

.timestudy.passivestudy:hover {
    color: #EEEEEE !important;
    background: #5E33B6 !important;
}

.timestudy.idlestudy:hover {
    color: #EEEEEE !important;
    background: #0080ff !important;
}

.timestudy.darkstudy:hover {
    color: black !important;
    background-color: white !important;
    border-color: black !important;
}

.timestudy.lightstudy:hover {
    color: white !important;
    background-color: black !important;
    border-color: white !important;
}

.timestudylocked, .eternitychallengestudylocked {
    color: #181818;
    background: #5F5F5F;
    font-weight: bold;
    font-family: Typewriter;
    border: 1px solid #691fa5;
    width: 170px;
    height: 80px;
    transition-duration: 0.2s;
    border-radius: 4px;
    font-size: 0.65rem;
    vertical-align: top;
    margin:7px;
}

.timestudylocked:hover, .eternitychallengestudylocked:hover {
    color: #1D1D1D;
    background: #660000;
}

.timestudybought {
    color: #1e0830;
    background: #0BD251;
    font-weight: bold;
    font-family: Typewriter;
    border: 1px solid #691fa5;
    width: 170px;
    height: 80px;
    transition-duration: 0.2s;
    border-radius: 4px;
    font-size: 0.65rem;
    vertical-align: top;
    margin:7px;
}

.eternitychallengestudybought {
    color: black;
    background: #490066;
    font-weight: bold;
    font-family: Typewriter;
    border: 1px solid black;
    width: 170px;
    height: 80px;
    transition-duration: 0.2s;
    border-radius: 4px;
    font-size: 0.65rem;
    vertical-align: top;
    margin:7px;
}

.timetheorembtn {
    color: #3AACD6;
    background: #232028;
    font-weight: bold;
    font-family: Typewriter;
    border: 1px solid #691fa5;
    width: 170px;
    height: 70px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.85rem;
    position: fixed;
    left: 50%;

    bottom: 5px;
    z-index: 1;
}

.timetheorembtn:hover {
    color: #232028;
    background: #3AACD6;
}


.timetheorembtnlocked {
    color: black;
    background: #4A4A4A;
    font-weight: bold;
    font-family: Typewriter;
    border: 1px solid #691fa5;
    width: 170px;
    height: 70px;
    transition-duration: 0.2s;
    border-radius: 4px;
    font-size: 0.85rem;
    position: fixed;
    left: 50%;
    bottom: 5px;
    z-index: 1;
}

.timetheorembtnlocked:hover {
    background: #652F2F;
}

.maxbuytheorembtn:hover {
    color: #232028;
    background: #3AACD6;
}

#timetheorems {
    color: black;
    position: fixed;
    bottom: 80px;
    left: 50%;
    font-size: 15px;
    transform: translateX(-50%);
}

#studytreeloadsavetext {
    color: black;
    position: fixed;
    bottom: 82px;
    left: 50%;
    margin-left: 145px;
    font-size: 10px;
}

#theorembuybackground {
    background: #E0E0E0;
    width: 570px;
    height: 110px;
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -287px;
    border: 2px solid black;
    border-bottom: none;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

#studyTreeCanvas, #dilationCanvas {
    top: 0;
    left: 0;
    position: absolute;
    z-index: -999;
}

#studytable {
    display: flex !important;
    justify-content: center;
}

#loading {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1050px;
    height:800px;
    margin-top: -400px;
    margin-left: -525px;
}

.eternityupbtn {
    color: #b341e0;
    background: black;
    font-weight: bold;
    font-size: 10px;
    border: 1px solid #b341e0;
    width: 190px;
    height: 90px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 4px;
    font-family: Typewriter;
}

.eternityupbtn:hover {
    color: #511568;
    background: white;
}

.eternityupbtnlocked {
    color: #181818;
    background: #5F5F5F;
    font-weight: bold;
    font-size: 10px;
    border: 1px solid #b341e0;
    width: 190px;
    height: 90px;
    transition-duration: 0.2s;
    border-radius: 4px;
    font-family: Typewriter;
    cursor: pointer;
}

.eternityupbtnlocked:hover {
    background: #737373;
}

.eternityupbtnbought {
    color: #511568;
    background: #5AC467;
    font-weight: bold;
    font-size: 10px;
    border: 1px solid #b341e0;
    width: 190px;
    height: 90px;
    transition-duration: 0.2s;
    border-radius: 4px;
    font-family: Typewriter;
}

.milestonereward {
    width: 250px;
    height: 60px;
    color: black;
    background: #8D48C3;
    font-weight: bold;
    font-family: Typewriter;
    border: 1px solid #691fa5;
    transition-duration: 0.2s;
    border-radius: 4px;
    vertical-align: top;
    font-size: 12px;
}

.milestonerewardlocked {
    width: 250px;
    height: 60px;
    color: black;
    background: #696969;
    font-weight: bold;
    font-family: Typewriter;
    border: 1px solid #691fa5;
    transition-duration: 0.2s;
    border-radius: 4px;
    vertical-align: top;
    font-size: 12px;
}

.milestoneText {
    font-size: 20px;
}

#production {
    font-size: 12px;
}

.dilationbtn {
    color: #64DD17;
    background: black;
    font-weight: bold;
    font-size: 0.7rem;
    border: 2px solid #64DD17;
    width: 190px;
    height: 90px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 4px;
    font-family: Typewriter;
    animation: dilationBtnGlow 10s infinite;
}

.dilationbtn:hover {
    color: #64DD17;
    background: white;
}

.dilationupg {
    color: #64DD17;
    background: black;
    font-weight: bold;
    font-size: 0.65rem;
    border: 1px solid #64DD17;
    width: 170px;
    height: 80px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 4px;
    font-family: Typewriter;
    animation: dilationBtnGlow 10s infinite;
    vertical-align: top;
    margin:7px;
}

.dilationupgrebuyable {
    color: #64ddad;
    background: black;
    font-weight: bold;
    font-size: 0.65rem;
    border: 1px solid #64ddad;
    width: 170px;
    height: 80px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 4px;
    font-family: Typewriter;
    animation: dilationBtnGlow2 10s infinite;
    vertical-align: top;
    margin:7px;
}

.dilationupgbought {
    color: black;
    background: #64DD17;
    font-weight: bold;
    font-family: Typewriter;
    border: 1px solid black;
    width: 170px;
    height: 80px;
    transition-duration: 0.2s;
    border-radius: 4px;
    font-size: 0.65rem;
    vertical-align: top;
    margin:7px;
}

.dilationupgrebuyablelocked {
    color: #181818;
    background: #5F5F5F;
    font-weight: bold;
    font-family: Typewriter;
    border: 1px solid #64ddad;
    width: 170px;
    height: 80px;
    transition-duration: 0.2s;
    border-radius: 4px;
    font-size: 0.65rem;
    vertical-align: top;
    margin:7px;
}

.dilationupglocked {
    color: #181818;
    background: #5F5F5F;
    font-weight: bold;
    font-family: Typewriter;
    border: 1px solid #3e8a0f;
    width: 170px;
    height: 80px;
    transition-duration: 0.2s;
    border-radius: 4px;
    font-size: 0.65rem;
    vertical-align: top;
    margin:7px;
}

.dilationupglocked:hover {
    color: #1D1D1D;
    background: #660000;
}

.dilationupg:hover {
    color: #64DD17;
    background: white;
}

.dilationupgrebuyable:hover {
    color: #64ddad;
    background: white;
}

.glyph {
    display:flex;
    justify-content:center;
    align-items:center;
    height: 50px !important;
    width: 50px !important;
    background: black;
    font-size: 1.5rem;
    transition-duration: 0.2s;
    cursor: pointer;
    font-family: Typewriter;
}

.glyph:hover {
    background: white;
}

.glyph.normalglyph {
    color: #22aa48;
    border: 1px solid #22aa48;
    box-shadow: inset #22aa48 0 0 10px 2px, #22aa48 0 0 10px 2px;
    text-shadow: #22aa48 -1px 1px 2px;
}

.infinityglyph {
    color: #B67F33;
    border: 1px solid #B67F33;
    box-shadow: inset #B67F33 0 0 10px 2px, #B67F33 0 0 10px 2px;
    text-shadow: #B67F33 -1px 1px 2px;
}

.timeglyph {
    color: #B241E3;
    border: 1px solid #B241E3;
    box-shadow: inset #B241E3 0 0 10px 2px, #B241E3 0 0 10px 2px;
    text-shadow: #B241E3 -1px 1px 2px;
}

@keyframes glow {
    20% { text-shadow: 0 0 10px green; }
    100% { text-shadow: 0 0 10px white; }
}

[ach-tooltip] {
    position: relative;
    z-index: 2;
}

[ach-tooltip]:before,
[ach-tooltip]:after {
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;
}

[ach-tooltip]:before {
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-bottom: 5px;
    margin-left: -80px;
    padding: 7px;
    width: 160px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #000;
    background-color: hsla(0, 0%, 5%, 0.9);
    color: #fff;
    content: attr(ach-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
    transition-duration: .5s;
}

[ach-tooltip]:after {
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #000;
    border-top: 5px solid hsla(0, 0%, 5%, 0.9);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
    transition-duration: .5s;
}

[ach-tooltip]:hover:before,
[ach-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}

body {
    background-color: #fff;
    padding: 1px 7px;
    font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #727272;
    font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #222;
    margin: 0 0 20px;
}

p,
ul,
ol,
table,
pre,
dl {
    margin: 0 0 3px;
}

h1,
h2,
h3 {
    line-height: 1.1;
}

h1 {
    font-size: 28px;
}

h2 {
    color: #393939;
}

h3,
h4,
h5,
h6 {
    color: #494949;
}

a {
    color: #39c;
    text-decoration: none;
}

a:hover {
    color: #069;
}

a small {
    font-size: 11px;
    color: #777;
    margin-top: -0.3em;
    display: block;
}

a:hover small {
    color: #777;
}

.wrapper {
    width: 860px;
    margin: 0 auto;
}

blockquote {
    border-left: 1px solid #e5e5e5;
    margin: 0;
    padding: 0 0 0 20px;
    font-style: italic;
}

code,
pre {
    font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
    color: #333;
    font-size: 12px;
}

pre {
    padding: 8px 15px;
    background: #f8f8f8;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    overflow-x: auto;
}

table {
    border-spacing: 0
}

th,
td {
    text-align: left;
    padding: 5px 8px;
}

dt {
    color: #444;
    font-weight: 700;
}

th {
    color: #444;
}

img {
    max-width: 100%;
}

header {
    width: 270px;
    float: left;
    position: fixed;
    -webkit-font-smoothing: subpixel-antialiased;
}

header ul {
    list-style: none;
    height: 40px;
    padding: 0;
    background: #f4f4f4;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    width: 270px;
}

header li {
    width: 89px;
    float: left;
    border-right: 1px solid #e0e0e0;
    height: 40px;
}

header li:first-child a {
    border-radius: 5px 0 0 5px;
}

header li:last-child a {
    border-radius: 0 5px 5px 0;
}

header ul a {
    line-height: 1;
    font-size: 11px;
    color: #999;
    display: block;
    text-align: center;
    padding-top: 6px;
    height: 34px;
}

header ul a:hover {
    color: #999;
}

header ul a:active {
    background-color: #f0f0f0;
}

strong {
    color: #222;
    font-weight: 700;
}

header ul li+li+li {
    border-right: none;
    width: 89px;
}

header ul a strong {
    font-size: 14px;
    display: block;
    color: #222;
}

section {
    width: 500px;
    float: right;
    padding-bottom: 50px;
}

small {
    font-size: 11px;
}

hr {
    border: 0;
    background: #e5e5e5;
    height: 1px;
    margin: 0 0 20px;
}

footer {
    width: 270px;
    float: left;
    position: fixed;
    bottom: 50px;
    -webkit-font-smoothing: subpixel-antialiased;
}

br {
    margin: 0;
    pointer-events:none;
}

#timestudies br {
    content: " ";
    display: block;
    margin: 0;
    margin-top: 20px;
    pointer-events:none;
}

#TTbuttons br {
    content: " ";
    display: block;
    margin: 0;
    margin-top: 20px;
    pointer-events:none;
}



#timestudies span {
    display:block;
    pointer-events:none;
}


.floatingText {
    position: absolute;
    bottom: 20px;
    left: 150px;
    animation: float 1s 1;
    color: green;
    font-size: 1.2em;
    opacity: 0;
}

.rel {
    position: relative;
}
  




@media print,
screen and (max-width: 960px) {
    div.wrapper {
        width: auto;
        margin: 0;
    }
    header,
    section,
    footer {
        float: none;
        position: static;
        width: auto;
    }
    header {
        padding-right: 320px;
    }
    section {
        border: 1px solid #e5e5e5;
        border-width: 1px 0;
        padding: 20px 0;
        margin: 0 0 20px;
    }
    header a small {
        display: inline;
    }
    header ul {
        position: absolute;
        right: 50px;
        top: 52px;
    }
}

@media print,
screen and (max-width: 720px) {
    body {
        word-wrap: break-word;
    }
    header {
        padding: 0;
    }
    header ul,
    header p.view {
        position: static;
    }
    pre,
    code {
        word-wrap: normal;
    }
}

@media print,
screen and (max-width: 480px) {
    body {
        padding: 15px;
    }
    header ul {
        width: 99%;
    }
    header li,
    header ul li+li+li {
        width: 33%;
    }
}

@media print {
    body {
        padding: 0.4in;
        font-size: 12pt;
        color: #444;
    }
}

@keyframes studyGlowIn {
    0%  {box-shadow: inset 0 0 3px 0 #b341e0;}
    50% {box-shadow: inset 0 0 15px 0 #b341e0;}
    100%  {box-shadow: inset 0 0 3px 0 #b341e0;}
}

@keyframes normalDimStudyGlowIn {
    0%  {box-shadow: inset 0 0 3px 0 #22aa48;}
    50% {box-shadow: inset 0 0 20px 0 #22aa48;}
    100%  {box-shadow: inset 0 0 3px 0 #22aa48;}
}

@keyframes infDimStudyGlowIn {
    0%  {box-shadow: inset 0 0 3px 0 #B67F33;}
    50% {box-shadow: inset 0 0 20px 0 #B67F33;}
    100%  {box-shadow: inset 0 0 3px 0 #B67F33;}
}

@keyframes timeDimStudyGlowIn {
    0%  {box-shadow: inset 0 0 3px 0 #B241E3;}
    50% {box-shadow: inset 0 0 20px 0 #B241E3;}
    100%  {box-shadow: inset 0 0 3px 0 #B241E3;}
}

@keyframes activeStudyGlowIn {
    0%  {box-shadow: inset 0 0 3px 0 #FF0100;}
    50% {box-shadow: inset 0 0 20px 0 #FF0100;}
    100% {box-shadow: inset 0 0 3px 0 #FF0100;}
}

@keyframes passiveStudyGlowIn {
    0%  {box-shadow: inset 0 0 3px 0 #5E33B6;}
    50% {box-shadow: inset 0 0 20px 0 #5E33B6;}
    100% {box-shadow: inset 0 0 3px 0 #5E33B6;}
}

@keyframes idleStudyGlowIn {
    0%  {box-shadow: inset 0 0 3px 0 #0080ff;}
    50% {box-shadow: inset 0 0 20px 0 #0080ff;}
    100% {box-shadow: inset 0 0 3px 0 #0080ff;}
}

@keyframes eternityChallengeGlowIn {
    0%  {box-shadow: inset 0 0 3px 0 #490066;}
    50% {box-shadow: inset 0 0 20px 0 #490066;}
    100% {box-shadow: inset 0 0 3px 0 #490066;}
}

@keyframes darkStudyGlowIn {
    0%  {box-shadow: inset 0 0 3px 0 white;}
    50% {box-shadow: inset 0 0 20px 0 white;}
    100% {box-shadow: inset 0 0 3px 0 white;}
}

@keyframes lightStudyGlowIn {
    0%  {box-shadow: inset 0 0 3px 0 black;}
    50% {box-shadow: inset 0 0 20px 0 black;}
    100% {box-shadow: inset 0 0 3px 0 black;}
}

@keyframes dilationBtnGlow {
    0%  {box-shadow: inset 5px 0 20px #64DD17;}
    25% {box-shadow: inset 0 5px 20px #64DD17;}
    50% {box-shadow: inset -5px 0 20px #64DD17;}
    75% {box-shadow: inset 0 -5px 20px #64DD17;}
    100% {box-shadow: inset 5px 0 20px #64DD17;}
}

@keyframes dilationBtnGlow2 {
    0%  {box-shadow: inset -5px 0 20px #64ddad;}
    25% {box-shadow: inset 0 -5px 20px #64ddad;}
    50% {box-shadow: inset 5px 0 20px #64ddad;}
    75% {box-shadow: inset 0 5px 20px #64ddad;}
    100% {box-shadow: inset -5px 0 20px #64ddad;}
}

@keyframes barrelRoll {
    0%  {transform: rotateZ(0deg);}
    50% {transform: rotateZ(360deg);}
    100% {transform: rotateZ(360deg);}
}

@keyframes spin3d {
    0%  {transform: rotate3d(5.2, -2.8, 1.4, 0deg);}
    100% {transform: rotate3d(5.2, -2.8, 1.4, 360deg);}
}

@keyframes float {
    0% { bottom: 0; opacity: 0;}
    50% {opacity: 1; }
    100% { bottom: 50px; opacity: 0;}
}

@keyframes implode {
    0% {transform:scale(1); filter:blur(0)}
    50% {transform:scale(0); filter:blur(5px)}
    100% {transform:scale(1); filter:blur(0)}
}

